/* 
    Theme Name: Labayk
    version: 1.0v
    Date: 17 June 2021
*/

/* Lato Font Imported Here */
@import url(../font/lato-font.css);

/* Labayk Theme Core Framework */
@import url(./core/core.css);

/* Core Default CSS */
* {
    margin: 0;
    padding: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
:root {
    --primary-color: #26705E;
    --second-color: #f5f5f5;
    --third-color: #FFE28C;
    --section-title-font-color: #1F2F4B;
    --all-transitions: all linear .3s;
    --site-container: 1640px;
    --halal-logo: url(../images/halal-logo.png);
    --home-banner: url(../images/banner.jpg);
}

body {
    /* background: url(../images/bg.png) !important; */
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: contain;
    /* background: var(--second-color) !important; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Lato', sans-serif;
}
a{
    text-decoration: none !important;
}
.clr {
    clear: both;
}

.section-title {
    font-family: 'Lato', sans-serif;
    color: var(--section-title-font-color) !important;
    font-weight: bold;
    font-size: 45px;
}

/* Header Section Start */
.mobile_nav {
    display: none;
}
a.main-user {
    display: block;
    width: 49px;
    height: 49px;
}
.nav-menu ul {
    margin-bottom: 0 !important;
}
.nav-menu ul li {
    display: inline-block;
}
.nav-menu ul li a {
    display: block;
    font-size: 17px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    padding: 13px 10px;
    line-height: 22px;
    color: #26705E;
}
.cart-num {
    position: absolute;
    display: block;
    width: 35px;
    height: 35px;
    background: #FFE28C;
    line-height: 35px;
    border-radius: 50%;
    text-align: center;
    color: #1F2F4B;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    top: 10px;
    right: 0;
    box-shadow: 0px 10px 10px 0px rgb(0 0 0 / 50%);
}
a.cart-box {
    width: 49px;
    height: 49px;
    display: block;
    margin-left: 200px;
}
.header-main {
    width: var(--site-container);
    height: 81px;
    margin: auto;
    line-height: 81px;
    background: #fff;
}

.site-id {
    width: var(--site-container);
    height: 170px;
    margin: auto;
    line-height: 170px;
    background: var(--second-color);
}
/* form.search-bar {
    width: 433px;
    height: 33px;
    margin: auto;
} */
input.search-box {
    border: 0;
    width: 433px;
    height: 33px;
    padding: 10px;
    border-bottom: 1px solid var(--primary-color);
    background: var(--second-color);
    position: relative;
}
button.search-btn {
    border: 0;
    background: transparent;
    position: absolute;
    top: -5px;
    right: 68px;
}
/* Header Section End */

/* Banner Section Start */
.banner_main {
    background: var(--home-banner);
    /* height: 1137px; */
    height: 930px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position-y: 0px; */
}
.banner-content {
    position: relative;
}
.banner-content::before {
    position: absolute;
    content: url(../images/reviews.svg);
    top: 25px;
    left: -30px;
}
.banner-content::after {
    position: absolute;
    /* content: url(../images/halal-logo.png); */
    content: var(--halal-logo);
    top: 635px;
    right: -111px;
}
.bnr-halalcertification {
    width: 581px;
    height: 657px;
    background: #26705E;
    padding: 60px;
    /* position: absolute; */
    /* top: 955px;
    left: 295px; */
    z-index: 1;
    position: relative;
}
.bnr-halalcertification h2 {
    font-size: 35px;
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}
.bnr-halalcertification p {
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #fff;
    margin-top: 48px;
}
.bnr-hala-crt-btn {
    display: block;
    width: 145px;
    height: 50px;
    background: #FFE28C;
    text-align: center;
    line-height: 50px;
    font-size: 17px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    color: #1F2F4B;
    margin-top: 38px;
    z-index: 1;
}
.bnr-halalcertification::before {
    position: absolute;
    content: '';
    width: 560px;
    height: 635px;
    border: 1px solid white;
    top: 10px;
    left: 10px;
    z-index: -1;
}
.bnr-productdeliver {
    width: 510px;
    height: 360px;
    background: #1F2F4B;
    padding: 80px;
    /* position: absolute; */
    /* top: 1230px;
    right: 420px; */
    z-index: 1;
    position: relative;
    margin-left: 60px;
    margin-top: 250px;
}
.bnr-productdeliver::before {
    position: absolute;
    content: '';
    width: 490px;
    height: 340px;
    top: 10px;
    left: 10px;
    border: 1px solid #fff;
    z-index: -1;
}
.bnr-productdeliver h2 {
    color: #fff;
    font-size: 32px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}
.bnr-productdeliver p {
    font-size: 17px;
    font-family: 'Lato', sans-serif;
    color: #fff;
    font-weight: 400;
}
.post-codeBox {
    width: 179px;
    height: 50px;
    padding: 10px;
}
.post-codeBox {
    width: 179px;
    height: 50px;
    padding: 10px;
    border: 1px solid #FFE28C;
    background: transparent;
    color: #fff;
    font-size: 18px;
    line-height: 50px;
}
.postCodeBtn {
    width: 90px;
    height: 50px;
    border: 0;
    background: #FFE28C;
    color: #1F2F4B;
    font-size: 17px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    margin-left: -4px;
}
/* .introDelivery {
    position: absolute;
    top: 115%;
    left: 365px;
} */

.introDelivery {
    margin-top: -165px;
}
/* Banner Section End */

/* Our Products Slider Section Start */
.ProductSlide {
    padding: 5px;
    background: #f2f2f2;
    transition: var(--all-transitions);
    width: 270px;
    height: 335px;
}
.ProductSlide:hover {
    background: var(--third-color);
    transform: translate(0px, -3px);
    cursor: pointer;
    box-shadow: 0 15px 15px 0 rgba(0, 0, 0, 0.5);;
}
.ProductSlider .slick-track {
    padding: 60px 0px;
}
.slideImage {
    position: relative;
}
.productHalalMark {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 5px;
    left: 5px;
}
.slideTitle {
    padding: 0px 5px;
    margin-top: 15px;
}
.slideTitle h4 {
    font-size: 20px;
    color: #1F2F4B !important;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}
.ProductSlider {
    position: relative;
    margin-top: 40px;
}
.ProductsSlideArrow {
    position: absolute;
    top: -95px;
    z-index: 99;
    width: 50px;
    transition: var(--all-transitions);
}
.ProductsSlideArrow:hover {
    box-shadow: 0 15px 15px 0 rgb(0 0 0 / 50%);
    cursor: pointer;
}
.ProductsSlideLeftarrow {
    right: 75px;
}
.ProductsSlideRightarrow {
    right: 15px;
}
/* .ourProductSlider-main {
    margin-top: 545px;
} */
.ourProductSlider-main,
.latestRecipies_main {
    /* background: url(../images/site-bg.png); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.latestRecipies_main::before,
.ourProductSlider-main::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: #ffffff6e;
    top: 0;
    left: 0;
}
/* Our Products Slider Section End */

/* recipies Slider Section Start */
.recipiesSlideImage {
    position: relative;
}
.recipiesSlideImage::after {
    position: absolute;
    content: var(--halal-logo);
    top: 10px;
    left: 10px;
    width: 100px;
    height: 100px;
    /* background: #f2f2f2; */
    border-radius: 50%;
}
.recipiesSlider_description {
    width: 432px;
    height: 520px;
    background: #26705E;
    position: absolute;
    bottom: 42px;
    right: 0;
    padding: 60px;
    z-index: 1;
}

.recipiesSlider_description h3 {
    color: #fff !important;
    font-size: 35px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}
.recipiesSlider_description p {
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #fff;
    line-height: 28px;
    margin-top: 35px;
}
.recipiesSlider_description::after {
    position: absolute;
    content: "";
    width: 412px;
    height: 500px;
    border: 1px solid #FFFFFF;
    top: 10px;
    left: 10px;
    z-index: -1;
}
ul.recipe-fork_knife li {
    display: inline-block;
    margin: 5px 15px;
}
ul.recipe-fork_knife li:nth-last-child(2) {
    margin-left: 0px;
}
ul.recipe-fork_knife li span {
    font-size: 18px;
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    margin-left: 5px;
}
a.recipeFullViewBtn {
    display: block;
    height: 50px;
    width: 187px;
    background: var(--third-color);
    text-align: center;
    line-height: 50px;
    color: #1F2F4B;
    font-size: 15px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}
/* .recipe-fork_knife li .slick-slide img {
    display: inline-block;
} */
.recipiesSlider .slick-slide img {
    display: inline-block;
}
.recipiesSlider .ProductsSlideArrow {
    top: 0px;
}

.recipiesSlider .ProductsSlideRightarrow {
    right: 16px;
}
/* recipies Slider Section End */

/* Our Newsletter Section Start */
.newsletter-main {
    height: 185px;
    background: #d7d7d7;
}
.newsletter-section-title h3 {
    font-size: 26px;
    color: #1F2F4B;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    margin-top: 50px;
}
.NewsletterInputField {
    width: 282px;
    height: 50px;
    line-height: 50px;
    padding: 15px;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #656565;
    border: 1px solid #213135;
}
.newsletterSignUp-btn {
    background-color: #FFE28C;
    width: 131px;
    height: 50px;
    border: 0;
    font-size: 17px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    color: #1F2F4B;
    line-height: 50px;
}
.newsletterName {
    margin-left: 70px;
}
.newsletterEmail {
    margin-left: 80px;
}
.newsletterSignUp-btn {
    margin-left: 95px;
}
.newsletterTermsCondition p {
    margin-left: 70px;
    margin-top: 20px;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #656565;
}

.newsletterTermsCondition p a {
    color: #656565;
    font-weight: bold;
    border-bottom: dotted;
}
.newsform {
    margin-top: 40px;
}
/* Our Newsletter Section End */

/* Footer Section Start */
.footer-main {
    background: #1F2F4B;
    padding-top: 70px;
}
.footer-category,
.footer-news,
.footer-recipe {
    margin-top: 90px;
}
.footer-category h3,
.footer-recipe h3,
.footer-news h3 {
    color: #fff !important;
    font-weight: 700;
    font-size: 25px;
}
.footer-category ul,
.footer-recipe ul,
.footer-news ul {
    margin-top: 25px;
}
.footer-category ul li a,
.footer-recipe ul li a,
.footer-news ul li a {
    color: #FFE28C;
    font-size: 18px;
}
.footer-category ul li,
.footer-recipe ul li,
.footer-news ul li {
    margin: 5px 0px;
}
.company-address {
    margin-top: 35px;
}
.company-contact ul {
    margin-left: 30px;
}
.company-address p {
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}
.company-social ul li {
    display: inline-block;
    margin: 0px 5px;
}
a.contact-tel,
a.contact-email {
    position: relative;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    color: #fff !important;
}
a.contact-tel::before {
    position: absolute;
    content: url(../images/tel-icon.svg);
    top: -5px;
    left: -40px;
}
a.contact-email::before {
    position: absolute;
    content: url(../images/email-icon.svg);
    top: -5px;
    left: -40px;
}
.company-contact ul li {
    margin-top: 10px;
}
.company-address-last p {
    color: #fff;
    margin-top: 35px;
}
.company-social {
    margin-top: 35px;
}
.company-contact {
    margin-top: 35px;
}
a.latest-news-btn {
    display: block;
    margin-top: 30px;
    background: #FFE28C;
    width: 145px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #1F2F4B !important;
    font-size: 17px !important;
    font-weight: bold;
}
a.latest-recipe-btn {
    display: block;
    margin-top: 30px;
    background: #FFE28C;
    width: 160px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #1F2F4B !important;
    font-size: 17px !important;
    font-weight: bold;
}
.footerPaymentMethods {
    background: #fff;
    height: 50px;
    line-height: 50px;
    margin-top: 60px;
}
.payment-methods ul {
    margin: 0;
}

.payment-methods ul li {
    display: inline-block;
    width: 50px;
    height: 20px;
    margin: 0px 2px;
}
.footerCompanyLegalInformation {
    background: var(--primary-color);
    height: 50px;
    line-height: 48px;
}
.footerPolicy ul {
    margin: 0;
}
.footerPolicy ul li {
    display: inline-block;
}
.footerPolicy ul li a {
    color: #fff;
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    display: block;
    margin: 0px 15px;
}
/* Footer Section End */