<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
    <!-- Theme Core Style CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- <link rel="stylesheet" href="./assets/css/responsive.css"> -->
    <link rel="stylesheet" href="./assets/css/responsive-fix.css">
    <!-- <link rel="stylesheet" href="./assets/css/responsive-test.css"> -->
    <!-- Bootstrap 4.6v -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" />
    <!-- Slick Slider 1.8v -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">
    <!-- Owl Carousel 2 -->
    <!-- <link rel="stylesheet" href="./assets/css/owl.carousel.css"> -->
    <!-- <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css"> -->
</head>
<body>

    <!-- Header Section Start -->
    <div class="labayk-container">
        <header id="header" class="header-main">
            <div class="containerDisbale">
                <!-- desktop view -->
                <div class="desktop-view">
                    <!-- Header Navigation -->
                    <div class="row">
                        <!-- user icon -->
                        <div class="col-md-3">
                            <div class="user-icon">
                                <a href="#" class="main-user">
                                    <img src="./assets/images/user-icon.svg" alt="" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <!-- Menu -->
                        <div class="col-md-6">
                            <div class="nav-menu text-center">
                                <ul>
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">Recipes</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- cart icon -->
                        <div class="col-md-3">
                            <div class="cart-icon text-right">
                                <a href="#" class="cart-box">
                                    <img src="./assets/images/cart.svg" alt="" class="img-fluid">
                                    <span class="cart-num">9</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu for Mobile Versions -->
                <div class="mobile_nav">
                    <div class="row">
                        <!-- site logo -->
                        <div class="col-md-6">
                            <div class="mobile_nav_Logo">
                                <a href="#" class="mobile_nav_site-logo">
                                    <img src="./assets/images/logo.svg" alt="" class="img-fluid">
                                </a>
                            </div>
                            <!-- Site Nav -->
                            <div class="mobile_nav_menu">
                                <ul>
                                    <li>
                                        <a href="index.html" class="mobile_nav_cart">
                                            <img src="./assets/images/cart.svg" alt="" class="img-fluid">
                                        </a>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="mobile_nav_check">
                                        <label for="mobile_nav_check" class="mobile_nav_breadcrumb">
                                                <img  id="MobileNav" src="./assets/images/breadcumb-icon.svg" alt="" class="img-fluid">
                                        </label>
                                        <!-- Menu for Mobile Versions -->
                                        <div class="mobile_navBar">
                                            <ul>
                                                <li>
                                                    <a href="#">Home</a>
                                                </li>
                                                <li>
                                                    <a href="#">Shop</a>
                                                </li>
                                                <li>
                                                    <a href="#">Recipes</a>
                                                </li>
                                                <li>
                                                    <a href="#">News</a>
                                                </li>
                                                <li>
                                                    <a href="#">About us</a>
                                                </li>
                                                <li>
                                                    <a href="#">FAQ</a>
                                                </li>
                                                <li>
                                                    <a href="#">Contact us</a>
                                                </li>
                                                <li>
                                                    <!-- Mobile Social Media -->
                                                    <div class="mobile-nav-social">
                                                        <ul>
                                                            <li>
                                                                <a href="#">
                                                                    <img src="./assets/images/social-media/facbook.svg" alt="" class="img-fluid mobileNavSocialIcon">
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    <img src="./assets/images/social-media/facbook.svg" alt="" class="img-fluid mobileNavSocialIcon">
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    <img src="./assets/images/social-media/facbook.svg" alt="" class="img-fluid mobileNavSocialIcon">
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    <img src="./assets/images/social-media/facbook.svg" alt="" class="img-fluid mobileNavSocialIcon">
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li> 
                                            </ul>
                                            <!-- user login -->
                                            <div class="mobileUserLogIn">
                                                <a href="#" class="MobileUserLogin">
                                                    <img src="./assets/images/user-icon.svg" alt="" class="img-fluid mobileUserIcon">
                                                    <span class="mobileUserAccount">Account Login</span>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- Clear -->
                            <div class="clr"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    
    <!-- Header Site Title and Search -->
    <div class="labayk-container">
        <section id="site_id" class="site-id">
            <div class="containerDisbale">
                <div class="desktop-view">
                    <div class="row">
                        <!-- Site Logo -->
                        <div class="col-md-6">
                            <div class="site-logo">
                                <a href="#" class="site-header-logo">
                                    <img src="./assets/images/logo.svg" alt="" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <!-- Site Search bar -->
                        <div class="col-md-6 text-center">
                            <div class="site-search-bar">
                                <form action="" class="search-bar">
                                    <input type="text" placeholder="Search in our Website" class="search-box">
                                    <button class="search-btn">
                                        <img src="./assets/images/search-icon.svg" alt="" class="img-fluid">
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
    </div>
    <!-- Header Section End -->
    
    <!-- About Page Banner Start -->
    <div class="labayk-container">
        <div class="aboutBanner">
            <!-- Banner Contents Goes Here -->
        </div>
    </div>
    <!-- About Page Banner End -->

    <!-- About text Section Start -->
    <div class="labayk-container">
        <div class="aboutDetail">
            <div class="labaykAbout-row">
                <!-- About Descritption Details -->
                <div class="labaykAboutDetail-Col">
                    <div class="labaykAboutDetail">
                        <h2>About Labayk</h2>
                        
                          <p style="margin-top: 23px;">  Labayk is the UK's first and only same-day nationwide Halal <br> meat delivery service. </p>
    
                          <p style="margin-top: 27px;">  We pride ourselves in providing you the freshest 100% HMC <br> certified Halal meat straight to your door at a time convenient <br> for you.</p>
    
                          <p style="margin-top: 34px">  Simply order online before 3 PM and receive your fresh Halal <br> meat and groceries between 6-9 PM on the same day.</p>
    
                          <p style="margin-top: 29px;">  Avoid the hassle of travelling, parking and bad weather. At <br> Labayk we deliver direct to your doorstep. </p>
    
                          <p style="margin-top: 31px;">  And we are cheaper too. </p>
    
                          <p style="margin-top: 29px;">  At Labayk, we will never be beaten on price. </p>
    
                           <p style="margin-top: 29px;"> If you find a similar product cheaper elsewhere*, please let us <br> know and we will credit the difference to your next order.</p>
                        
                        <span class="aboutNote">
                            *Proof including full details of date/time/product/location/delivery will be <br> required. This guarantee is only applicable to normally priced items and <br> specifically excludes sales or special offers.
                        </span>
                    </div>
                </div>
                <!-- About Video Part -->
                <div class="labaykAboutVideo-Col">
                    <div class="labaykAboutVideo">
                        <a href="#" class="aboutVideoPlayback">
                            <img src="./assets/images/video-play.svg" alt="video play" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </div>
    <!-- About text Section End -->

    <!-- What is Halal Section Start -->
    <div class="labayk-container">
        <div class="whatIsHalal-main">
            <!-- What is Halal Row -->
            <div class="whatisHalalRow">
                <!-- What is Hala col -->
                <div class="whatisHalal-col">
                    <div class="whatisHalalWomen_image">
                        <img src="./assets/images/hijab-women.png" alt="hijab-women" class="img-fluid">
                    </div>
                </div>
                <!-- What is Halal Col -->
                <div class="whatisHalal-col">
                    <div class="whatisHalaldetails">
                        <h2>What is halal?</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse <br>
                            ultrices velit turpis, quis dapibus velit elementum sit amet. Phasellus <br>
                            egestas neque ante, vel elementum libero porta id. Nullam nec semper  <br>
                            eros. Nam mollis suscipit libero, sit amet vestibulum odio lacinia placerat.  <br>
                            Nullam consectetur consectetur felis, a molestie enim venenatis ut.  <br>
                            Pellentesque molestie augue sed leo dignissim, et pulvinar mauris  <br>
                            pharetra. Vivamus sed quam quis dolor aliquam maximus. Morbi ut urna  <br>
                            vitae nulla vestibulum pretium non vel sem. Vestibulum ante ipsum primis  <br>
                            in faucibus orci luctus et ultrices posuere cubilia curae. <br>
                        </p>
                        <a href="#" class="whatIsHalal-btn">Find out more</a>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </div>
    <!-- What is Halal Section End -->


    <!-- Newsletter Section Start -->
    <div class="labayk-container">
        <section id="newsletter" class="newsletter-main">
            <div class="containerDisbale">
                <div class="row">
                    <!-- Section Title -->
                    <div class="col-md-5">
                        <div class="newsletter-section-title">
                            <h3 class="newsLetterTitle">Join our mailing list</h3>
                        </div>
                    </div>
                    <!-- Newsletter Form -->
                    <div class="col-md-7 newsform">
                        <!-- Newsletter Subscribe Form -->
                        <form action="" class="newsletterForm" method="post">
                            <div class="row">
                                <div class="col-md-4">
                                    <input type="text" name="Name" id="NewsUserName" placeholder="Your Name" class="NewsletterInputField newsletterName">
                                </div>
                                <div class="col-md-4">
                                    <input type="email" name="Email" id="NewsUserEmail" placeholder="Your email address" class="NewsletterInputField newsletterEmail">
                                </div>
                                <div class="col-md-4">
                                    <button class="newsletterSignUp-btn">Sign Up</button>
                                </div>
                            </div>
                        </form>
                        <!-- terms condition -->
                        <div class="newsletterTermsCondition">
                            <p>Of course, we won’t share or sell your data, who does that? <a href="#">Terms and conditions</a> .</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Newsletter Section End -->

    <!-- Footer Section Start -->
    <div class="labayk-container">
        <footer id="footer" class="footer-main">
            <!-- Footer Company Information goes here -->
            <div class="footer-companyInformation">
                <div class="container">
                    <div class="labayk-row">
                        <!-- Footer Site Title -->
                        <div class="labayk-col">
                            <div class="footer-company-info">
                                <div class="footer-logo">
                                    <a href="#">
                                        <img src="./assets/images/footer-logo.svg" alt="" class="img-fluid">
                                    </a>
                                </div>
                                <div class="footer-contact">
                                    <div class="company-address">
                                        <p>71-75 Shelton Street, <br> London WC2H 9JQ</p>
                                    </div>
                                    <div class="company-contact">
                                        <ul>
                                            <li>
                                                <a class="contact-tel" href="tel: 020 3950 3375"> 020 3950 3375</a>
                                            </li>
                                            <li>
                                                <a class="contact-email" href="mailto:info@labayk.co.uk">info@labayk.co.uk</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="company-social">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <img src="./assets/images/social-media/facbook.svg" alt="" class="img-fluid">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="./assets/images/social-media/instagram.svg" alt="" class="img-fluid">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="./assets/images/social-media/linkedin.svg" alt="" class="img-fluid">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="./assets/images/social-media/twitter.svg" alt="" class="img-fluid">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="company-address-last">
                                        <p>© 2020 – Labayk Inc Limited. <br> Registered In England And Wales. <br> Company Number: 11919858. <br> All Rights Reserved. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Footer Category Link -->
                        <div class="labayk-col">
                            <div class="footer-category">
                                <h3>Categories</h3>
                                <ul>
                                    <li><a href="#">Mutton & lamb</a></li>
                                    <li><a href="#">Chicken & poultry</a></li>
                                    <li><a href="#">Beef</a></li>
                                    <li><a href="#">Goat</a></li>
                                    <li><a href="#">Fish</a></li>
                                    <li><a href="#">Groceries</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Footer Latest News Link -->
                        <div class="labayk-col">
                            <div class="footer-news">
                                <h3>Latest news</h3>
                                <ul>
                                    <li><a href="#">News Title</a></li>
                                    <li><a href="#">News Title</a></li>
                                    <li><a href="#">News Title</a></li>
                                    <li><a href="#">News Title</a></li>
                                    <li><a href="#">News Title</a></li>
                                    <li><a href="#">News Title</a></li>
                                    <li><a href="#" class="latest-news-btn">View All News</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Footer Latest Recipes Link -->
                        <div class="labayk-col">
                            <div class="footer-recipe">
                                <h3>Latest Recipies</h3>
                                <ul>
                                    <li><a href="#">Name of the recipe</a></li>
                                    <li><a href="#">Name of the recipe</a></li>
                                    <li><a href="#">Name of the recipe</a></li>
                                    <li><a href="#">Name of the recipe</a></li>
                                    <li><a href="#">Name of the recipe</a></li>
                                    <li><a href="#">Name of the recipe</a></li>
                                    <li><a href="#" class="latest-recipe-btn">View all recipe</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Payment Methods Section -->
            <div class="footerPaymentMethods">
                <div class="containerDisbale">
                    <!-- Footer Payment System Goes Here -->
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="payment-methods">
                                <ul>
                                    <li>
                                        <img src="./assets/images/payment/apple-pay.svg" alt="payment system icon" class="img-fluid applePay">
                                    </li>
                                    <li>
                                        <img src="./assets/images/payment/g-pay.svg" alt="payment system icon" class="img-fluid gPay">
                                    </li>
                                    <li>
                                        <img src="./assets/images/payment/masterocard-pay.svg" alt="payment system icon" class="img-fluid mastetroPay">
                                    </li>
                                    <li>
                                        <img src="./assets/images/payment/paypal-pay.svg" alt="payment system icon" class="img-fluid paypalPay">
                                    </li>
                                    <li>
                                        <img src="./assets/images/payment/master-card.svg" alt="payment system icon" class="img-fluid masterPay">
                                    </li>
                                    <li>
                                        <img src="./assets/images/payment/visa-pay.svg" alt="payment system icon" class="img-fluid visaPay">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Company Legal Information Part -->
            <div class="footerCompanyLegalInformation">
                <div class="containerDisbale">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="footerPolicy">
                                <ul>
                                    <li><a href="#">Policy Document</a></li>
                                    <li><a href="#">Policy Document</a></li>
                                    <li><a href="#">Policy Document</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Footer Section End -->

    <!-- Javascript -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@1.11.0/dist/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.0/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1/slick/slick.min.js"></script>
    <!-- <script type="text/javascript" src="./assets/js/owl.carousel.min.js"></script> -->
    <script type="text/javascript" src="./assets/js/main.js"></script>
    <!-- <script type="text/javascript" src="./assets/js/test.js"></script> -->
</body>
</html>