<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labayk</title>
    <link rel="shortcut icon" href="./assets/images/cart.svg" type="image/x-icon">
    <!-- Theme Core Style CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <!-- Bootstrap 4.6v -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" />
    <!-- Slick Slider 1.8v -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">
</head>
<body>
    <!-- Header Section Start -->
    <header id="header" class="header-main">
        <div class="container">
            <!-- desktop view -->
            <div class="desktop-view">
                <!-- Header Navigation -->
                <div class="row">
                    <!-- user icon -->
                    <div class="col-md-3">
                        <div class="user-icon">
                            <a href="#" class="main-user">
                                <img src="./assets/images/user-icon.svg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <!-- Menu -->
                    <div class="col-md-6">
                        <div class="nav-menu text-center">
                            <ul>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Recipes</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- cart icon -->
                    <div class="col-md-3">
                        <div class="cart-icon text-right">
                            <a href="#" class="cart-box">
                                <img src="./assets/images/cart.svg" alt="" class="img-fluid">
                                <span class="cart-num">9</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Menu for Mobile Versions -->
            <div class="mobile_nav">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Shop</a>
                    </li>
                    <li>
                        <a href="#">Recipes</a>
                    </li>
                    <li>
                        <a href="#">News</a>
                    </li>
                    <li>
                        <a href="#">About us</a>
                    </li>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                    <li>
                        <a href="#">Contact us</a>
                    </li>
                    <li>
                        <!-- Mobile Social Media -->
                        <div class="mobile-nav-social">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="./assets/images/social-media/facbook.svg" alt="" class="img-fluid mobileNavSocialIcon">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./assets/images/social-media/facbook.svg" alt="" class="img-fluid mobileNavSocialIcon">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./assets/images/social-media/facbook.svg" alt="" class="img-fluid mobileNavSocialIcon">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./assets/images/social-media/facbook.svg" alt="" class="img-fluid mobileNavSocialIcon">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <!-- user login -->
                <div class="mobileUserLogIn">
                    <a href="#" class="MobileUserLogin">
                        <img src="./assets/images/user-icon.svg" alt="" class="img-fluid mobileUserIcon">
                        <span class="mobileUserAccount">Account Login</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Header Site Title and Search -->
    <section id="site_id" class="site-id">
        <div class="container">
            <div class="desktop-view">
                <div class="row">
                    <!-- Site Logo -->
                    <div class="col-md-6">
                        <div class="site-logo">
                            <a href="#" class="site-header-logo">
                                <img src="./assets/images/logo.svg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <!-- Site Search bar -->
                    <div class="col-md-6 text-center">
                        <div class="site-search-bar">
                            <form action="" class="search-bar">
                                <input type="text" placeholder="Search in our Website" class="search-box">
                                <button class="search-btn">
                                    <img src="./assets/images/search-icon.svg" alt="" class="img-fluid">
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <!-- Header Section End -->

    <!-- Banner Section Start -->
    <section id="banner" class="banner_main">
        <div class="container">
            <div class="banner-content">
                <!-- Banner Items goes here -->
            </div>
        </div>
    </section>
    <!-- Banner Section End -->

    <section id="ourProductSlider" class="ourProductSlider-main py-5">
        <div class="container">
            <!-- Our Product Slider Header-->
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-title">Our products</h2>
                </div>
            </div>
            <!-- Product Slider Section -->
            <div class="row ProductSlider">
                <!-- slider One -->
                <div class="col-md-3">
                    <div class="ProductSlide">
                        <div class="slideImage">
                            <img src="./assets/images/products-slide/lamb.jpg" alt="" class="img-fluid">
                            <img src="./assets/images/halal-logo.png" alt="" class="img-fluid productHalalMark">
                        </div>
                        <div class="slideTitle">
                            <h4>Mutton & Lamb</h4>
                        </div>
                    </div>
                </div>
                <!-- slider Two -->
                <div class="col-md-3">
                    <div class="ProductSlide">
                        <div class="slideImage">
                            <img src="./assets/images/products-slide/chicken.jpg" alt="" class="img-fluid">
                            <img src="./assets/images/halal-logo.png" alt="" class="img-fluid productHalalMark">
                        </div>
                        <div class="slideTitle">
                            <h4>Chicken & Poultry</h4>
                        </div>
                    </div>
                </div>
                <!-- slider Three -->
                <div class="col-md-3">
                    <div class="ProductSlide">
                        <div class="slideImage">
                            <img src="./assets/images/products-slide/beef.jpg" alt="" class="img-fluid">
                            <img src="./assets/images/halal-logo.png" alt="" class="img-fluid productHalalMark">
                        </div>
                        <div class="slideTitle">
                            <h4>Beef</h4>
                        </div>
                    </div>
                </div>
                <!-- slider Four -->
                <div class="col-md-3">
                    <div class="ProductSlide">
                        <div class="slideImage">
                            <img src="./assets/images/products-slide/goat.jpg" alt="" class="img-fluid">
                            <img src="./assets/images/halal-logo.png" alt="" class="img-fluid productHalalMark">
                        </div>
                        <div class="slideTitle">
                            <h4>Goat</h4>
                        </div>
                    </div>
                </div>
                <!-- slider Five -->
                <div class="col-md-3">
                    <div class="ProductSlide">
                        <div class="slideImage">
                            <img src="./assets/images/products-slide/goat.jpg" alt="" class="img-fluid">
                            <img src="./assets/images/halal-logo.png" alt="" class="img-fluid productHalalMark">
                        </div>
                        <div class="slideTitle">
                            <h4>Goat</h4>
                        </div>
                    </div>
                </div>
                <!-- slider Six -->
                <div class="col-md-3">
                    <div class="ProductSlide">
                        <div class="slideImage">
                            <img src="./assets/images/products-slide/goat.jpg" alt="" class="img-fluid">
                            <img src="./assets/images/halal-logo.png" alt="" class="img-fluid productHalalMark">
                        </div>
                        <div class="slideTitle">
                            <h4>Goat</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section Start -->
    <footer id="footer" class="footer-main">
        <!-- Footer Company Information goes here -->
        <div class="footer-companyInformation">
            <div class="container">
                <div class="row">
                    <!-- Footer Site Title -->
                    <div class="col-md-3">
                        <div class="footer-company-info">
                            <div class="footer-logo">
                                <a href="#">
                                    <img src="./assets/images/footer-logo.svg" alt="" class="img-fluid">
                                </a>
                            </div>
                            <div class="footer-contact">
                                <div class="company-address">
                                    <p>71-75 Shelton Street, <br> London WC2H 9JQ</p>
                                </div>
                                <div class="company-contact">
                                    <ul>
                                        <li>
                                            <a class="contact-tel" href="tel: 020 3950 3375"> 020 3950 3375</a>
                                        </li>
                                        <li>
                                            <a class="contact-email" href="mailto:info@labayk.co.uk">info@labayk.co.uk</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="company-social">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="./assets/images/social-media/facbook.svg" alt="" class="img-fluid">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./assets/images/social-media/instagram.svg" alt="" class="img-fluid">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./assets/images/social-media/linkedin.svg" alt="" class="img-fluid">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./assets/images/social-media/twitter.svg" alt="" class="img-fluid">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="company-address-last">
                                    <p>© 2020 – Labayk Inc Limited. <br> Registered In England And Wales. <br> Company Number: 11919858. <br> All Rights Reserved. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Category Link -->
                    <div class="col-md-3">
                        <div class="footer-category">
                            <h3>Catergory</h3>
                            <ul>
                                <li><a href="#">Mutton & lamb</a></li>
                                <li><a href="#">Chicken & poultry</a></li>
                                <li><a href="#">Beef</a></li>
                                <li><a href="#">Goat</a></li>
                                <li><a href="#">Fish</a></li>
                                <li><a href="#">Groceries</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Latest News Link -->
                    <div class="col-md-3">
                        <div class="footer-news">
                            <h3>Latest news</h3>
                            <ul>
                                <li><a href="#">News Title</a></li>
                                <li><a href="#">News Title</a></li>
                                <li><a href="#">News Title</a></li>
                                <li><a href="#">News Title</a></li>
                                <li><a href="#">News Title</a></li>
                                <li><a href="#">News Title</a></li>
                                <li><a href="#" class="latest-news-btn">View All News</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Latest Recipes Link -->
                    <div class="col-md-3">
                        <div class="footer-recipe">
                            <h3>Latest Recipies</h3>
                            <ul>
                                <li><a href="#">Name of the recipe</a></li>
                                <li><a href="#">Name of the recipe</a></li>
                                <li><a href="#">Name of the recipe</a></li>
                                <li><a href="#">Name of the recipe</a></li>
                                <li><a href="#">Name of the recipe</a></li>
                                <li><a href="#">Name of the recipe</a></li>
                                <li><a href="#" class="latest-recipe-btn">View all recipe</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Payment Methods Section -->
        <div class="footerPaymentMethods">
            <div class="container">
                <!-- Footer Payment System Goes Here -->
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="payment-methods">
                            <ul>
                                <li>
                                    <img src="./assets/images/payment/apple-pay.svg" alt="payment system icon" class="img-fluid">
                                </li>
                                <li>
                                    <img src="./assets/images/payment/g-pay.svg" alt="payment system icon" class="img-fluid">
                                </li>
                                <li>
                                    <img src="./assets/images/payment/masterocard-pay.svg" alt="payment system icon" class="img-fluid">
                                </li>
                                <li>
                                    <img src="./assets/images/payment/paypal-pay.svg" alt="payment system icon" class="img-fluid">
                                </li>
                                <li>
                                    <img src="./assets/images/payment/master-card.svg" alt="payment system icon" class="img-fluid">
                                </li>
                                <li>
                                    <img src="./assets/images/payment/visa-pay.svg" alt="payment system icon" class="img-fluid">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Company Legal Information Part -->
        <div class="footerCompanyLegalInformation">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="footerPolicy">
                            <ul>
                                <li><a href="#">Policy Document</a></li>
                                <li><a href="#">Policy Document</a></li>
                                <li><a href="#">Policy Document</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.11.0/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.0/jquery-migrate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1/slick/slick.min.js"></script>
    <script src="./assets/js/main.js"></script> 
</body>
</html>