/* Lato Font */
@font-face {
    src: url(./lato/Lato-Thin.ttf) format(ttf);
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 100;
}
@font-face {
    src: url(./lato/Lato-Light.ttf) format(ttf);
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
}
@font-face {
    src: url(./lato/Lato-Regular.ttf) format(ttf);
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 400;
}
@font-face {
    src: url(./lato/Lato-Bold.ttf) format(ttf);
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
}
@font-face {
    src: url(./lato/Lato-Black.ttf) format(ttf);
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 900;
}