/* Mobile Device Start viewport: 375px */
@media screen and (min-width: 360px) and (max-width: 375px) {
    /* Header Section */
    .desktop-view {
        display: none;
    }
    .site-id {
        display: none;
    }
    .mobile_nav {
        display: block;
        position: relative;
    }
    .mobile_nav_site-logo img {
        width: 145px;
    }
    .mobile_nav_menu ul {
        margin: 0;
    }
    .mobile_nav_menu ul li {
        display: inline-block;
    }
    .mobile_nav_menu ul li a img {
        width: 40px;
        height: 40px;
        margin: 0px 3px;
    }
    .mobile_nav_menu ul li label img {
        width: 40px;
        height: 40px;
        margin: 0px 3px;
    }
    .mobile_nav_Logo {
        float: left;
    }
    .mobile_nav_menu {
        float: right;
    }
    #mobile_nav_check {
        display: none;
    }
    .mobile_navBar {
        display: block;
        position: absolute;
        width: 100%;
        margin: auto;
        left: 0;
    }
    .mobile_navBar ul {
        margin: 0;
    }
    .mobile_navBar ul li {
        display: block;
        text-align: center;
        height: 40px;
        line-height: 40px;
    }
    .mobile_navBar {
        display: block;
        position: absolute;
        width: 100%;
        margin: auto;
        left: 100%;
        top: 80px;
        background: #26705E;
        z-index: 999;
        padding: 10px 0px;
        opacity: 0;
        transition: var(--all-transitions);
    }
    #mobile_nav_check:checked~.mobile_navbar {
        display: block;
        left: 0;
        opacity: 1;
    }
    .mobile_navBar ul li a {
        color: #fff;
        font-family: 'Lato', sans-serif;
        font-size: 18px;
        font-weight: bold;
    }
    .mobile-nav-social ul {
        margin: 0;
    }
    .mobile-nav-social ul li {
        display: inline-block;
        width: 30px;
    }
    .MobileUserLogin {
        height: 50px;
        display: block;
        line-height: 50px;
        background: #FFE28C;
        text-align: center;
        margin-bottom: -10px;
        margin-top: 35px;
    }
    .mobileUserAccount {
        color: #1F2F4B;
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        display: inline-block;
        margin-top: 2px;
    }
    
    /* Banner Section Start */
    .banner_main {
        height: 185px;
    }
    /* Footer Section Start */
    .footer-category, .footer-news, .footer-recipe {
        display: none;
    }
    .payment-methods ul li {
        width: 40px;
    }
    .footerCompanyLegalInformation {
        height: max-content;
    }
    .footerPolicy ul li {
        display: block;
        text-align: left;
    }
}