/* 
    Theme Name: Labayk
    version: 1.0v
    Date: 17 June 2021
*/

/* Lato Font Imported Here */
@import url(../font/lato-font.css);


/* Lato Font */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

/* Core Default CSS */
* {
    margin: 0;
    padding: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
:root {
    --primary-color: #26705E;
    --second-color: #f5f5f5;
    --third-color: #FFE28C;
    --section-title-font-color: #1F2F4B;
    --all-transitions: all linear .3s;
    --site-container: 1640px;
    --halal-logo: url(../images/halal-logo.png);
    --review-rate: url(../images/reviews.svg);
    --home-banner: url(../images/banner.jpg);
    --about-banner: url(../images/about-banner.jpg);
    --about-videoPlay-bg: url(../images/video-cover.jpg);
}

body {
    /* background: url(../images/bg.png) !important; */
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: contain;
    /* background: var(--second-color) !important; */
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
    font-family: 'Lato', sans-serif;
}

a{
    text-decoration: none !important;
}
.clr {
    clear: both;
}

.section-title {
    font-family: 'Lato', sans-serif;
    color: var(--section-title-font-color) !important;
    font-weight: bold;
    font-size: 45px;
    margin-left: 229px;
    margin-top: 9px;
}

/* Labayk Theme Core Framework */
.labayk-container {
    width: var(--site-container);
    margin: auto !important;
}

.labayk-row {
    display: -ms-flexbox;
    display: -webkit-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.labayk-col {
    position: relative;
    width: 25%;
    padding-right: 0px;
    padding-left: 10px;
    margin-top: -31px;
}

.labaykAboutVideo-Col,
.labaykAboutDetail-Col {
    float: left;
    width: 50%;
}

/*====================================

>>>>>>>>> Home Page Start <<<<<<<<

======================================*/

/* Header Section Start */
.mobile_nav {
    display: none;
}
a.main-user {
    display: block;
    width: 49px;
    height: 49px;
    margin-left: 225px;
    margin-top: -5px;
}
.nav-menu ul {
    margin-bottom: 0 !important;
    margin-left: 5px;
}
.nav-menu ul li {
    display: inline-block;
}
.nav-menu ul li a {
    display: block;
    font-size: 19px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    padding: 13px 10px;
    line-height: 22px;
    color: #26705E;
}
.cart-num {
    position: absolute;
    display: block;
    width: 35px;
    height: 35px;
    background: #FFE28C;
    line-height: 35px;
    border-radius: 50%;
    text-align: center;
    color: #1F2F4B;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    top: 10px;
    right: 223px;
    box-shadow: 0px 10px 10px 0px rgb(0 0 0 / 50%);
}
a.cart-box {
    width: 49px;
    height: 49px;
    display: block;
    margin-left: 113px;
    margin-top: -5px;
}
.header-main {
    width: var(--site-container);
    height: 81px;
    margin: auto;
    line-height: 81px;
    background: #fff;
}

.site-id {
    width: var(--site-container);
    height: 170px;
    margin: auto;
    line-height: 170px;
    background: var(--second-color);
}
a.site-header-logo {
    display: block;
    margin-left: 225px;
    margin-top: -2px;
}
/* form.search-bar {
    width: 433px;
    height: 33px;
    margin: auto;
} */
input.search-box {
    border: 0;
    width: 433px;
    height: 33px;
    padding: 0px;
    border-bottom: 1px solid var(--primary-color);
    background: var(--second-color);
    position: relative;
    margin-left: 148px;
    display: block;
    margin-top: 86px;
}
.search-bar input[type="text"]::placeholder {
    font-size: 18px;
    color: var(--primary-color);
    margin-top: -1px;
}
button.search-btn {
    border: 0;
    background: transparent;
    position: absolute;
    top: 11px;
    right: 240px;
}
/* Header Section End */

/* Banner Section Start */
.banner_main {
    background: var(--home-banner);
    /* height: 1137px; */
    height: 800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position-y: 0px; */
}
.banner-content {
    position: relative;
}
.banner-content::before {
    position: absolute;
    content: url(../images/reviews.svg);
    top: 22px;
    left: 216px;
}
.banner-content::after {
    position: absolute;
    content: var(--halal-logo);
    top: 530px;
    right: 222px;
}
.bnr-halalcertification {
    width: 581px;
    height: 657px;
    background: #26705E;
    padding: 60px;
    /* position: absolute; */
    z-index: 1;
    position: relative;
    margin-left: 228px;
    margin-top: -42px;
}
.bnr-halalcertification h2 {
    font-size: 35px;
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    margin-left: 14px;
    margin-top: -10px;
}
.bnr-halalcertification p {
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #fff;
    margin-top: 41px;
    margin-left: 15px;
    line-height: 28px;
}
.bnr-hala-crt-btn {
    display: block;
    width: 145px;
    height: 50px;
    background: #FFE28C;
    text-align: center;
    line-height: 50px;
    font-size: 15px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    color: #1F2F4B;
    margin-top: 39px;
    z-index: 1;
    margin-left: 13px;
}
.bnr-halalcertification::before {
    position: absolute;
    content: '';
    width: 560px;
    height: 635px;
    border: 1px solid white;
    top: 10px;
    left: 10px;
    z-index: -1;
}
.bnr-productdeliver {
    width: 510px;
    height: 360px;
    background: #1F2F4B;
    padding: 55px;
    /* position: absolute; */
    z-index: 1;
    position: relative;
    margin-left: 72px;
    margin-top: 237px;
}
.bnr-productdeliver::before {
    position: absolute;
    content: '';
    width: 490px;
    height: 340px;
    top: 10px;
    left: 10px;
    border: 1px solid #fff;
    z-index: -1;
}
.bnr-productdeliver h2 {
    color: #fff;
    font-size: 35px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    margin-left: 21px;
}
.bnr-productdeliver p {
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    color: #fff;
    font-weight: 400;
    margin-left: 22px;
    margin-top: 32px;
}
.post-codeBox {
    width: 179px;
    height: 50px;
    padding: 10px;
}
.post-codeBox {
    width: 179px;
    height: 50px;
    padding: 0px 20px;
    border: 1px solid #FFE28C;
    background: transparent;
    color: #fff;
    font-size: 18px;
    line-height: 50px;
    margin-left: 21px;
    margin-top: 15px;
}
.postCodeBtn {
    width: 90px;
    height: 50px;
    border: 0;
    background: #FFE28C;
    color: #1F2F4B;
    font-size: 17px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    margin-left: -4px;
}
/* .introDelivery {
    position: absolute;
    top: 115%;
    left: 365px;
} */

.introDelivery {
    margin-top: -165px;
}
/* Banner Section End */

/* Our Products Slider Section Start */
.ProductSlide {
    padding: 0px;
    background: #f2f2f2;
    transition: var(--all-transitions);
    width: 282px;
    height: 370px;
    margin-left: 0px;
    margin-top: 0px;
}
.ProductSlide:hover {
    background: var(--third-color);
    transform: translate(0px, -3px);
    cursor: pointer;
    box-shadow: 0 15px 15px 0 rgba(0, 0, 0, 0.5);;
}
.ProductSlider .slick-track {
    padding: 0px 0px;
}
.slideImage {
    position: relative;
}
.productHalalMark {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 5px;
    left: 5px;
}
.slideTitle {
    padding: 0px 5px;
    margin-top: 15px;
}
.slideTitle h4 {
    font-size: 20px;
    color: #1F2F4B !important;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}
.ProductSlider {
    position: relative;
    margin-top: 40px;
}
.ProductsSlideArrow {
    position: absolute;
    top: -107px;
    z-index: 99;
    width: 60px;
    transition: var(--all-transitions);
}
.ProductsSlideArrow:hover {
    box-shadow: 0 15px 15px 0 rgb(0 0 0 / 50%);
    cursor: pointer;
}
.ProductsSlideLeftarrow {
    right: 322px;
}
.ProductsSlideRightarrow {
    right: 242px;
}
.ProductSlider .slick-list .slick-slide {
    width: 282px !important;
}
/* .ourProductSlider-main {
    margin-top: 545px;
} */
.ourProductSlider-main,
.latestRecipies_main {
    /* background: url(../images/site-bg.png); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.latestRecipies_main::before,
.ourProductSlider-main::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: #ffffff6e;
    top: 0;
    left: 0;
}
/* Our Products Slider Section End */

/* recipies Slider Section Start */

.latestRecipies_title {
    font-family: 'Lato', sans-serif;
    color: var(--section-title-font-color) !important;
    font-weight: bold;
    font-size: 45px;
    margin-left: 226px;
    margin-top: 33px;
}

.recipiesSlideImage {
    position: relative;
}
.recipiesSlideImage::after {
    position: absolute;
    content: '';
    top: 17px;
    left: 245px;
    width: 131px;
    height: 131px;
    background: var(--halal-logo);
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.recipiesSlider_description {
    width: 432px;
    height: 520px;
    background: #26705E;
    position: absolute;
    bottom: 42px;
    right: 225px;
    padding: 56px;
    z-index: 1;
}

.recipiesSlider_description h3 {
    color: #fff !important;
    font-size: 35px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    margin-left: 18px;
}
.recipiesSlider_description p {
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #fff;
    line-height: 28px;
    margin-top: 30px;
    margin-left: 17px;
}
ul.recipe-fork_knife li img {
    margin-left: 17px !important;
    margin-top: 10px !important;
}
ul.recipe-fork_knife li:nth-last-child(1) img {
    margin-left: -3px !important;
    margin-top: 10px !important;
}
.recipiesSlider_description::after {
    position: absolute;
    content: "";
    width: 412px;
    height: 500px;
    border: 1px solid #FFFFFF;
    top: 10px;
    left: 10px;
    z-index: -1;
}
ul.recipe-fork_knife li {
    display: inline-block;
    margin: 5px 15px;
}
ul.recipe-fork_knife li:nth-last-child(2) {
    margin-left: 0px;
}
ul.recipe-fork_knife li span {
    font-size: 18px;
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    margin-left: 5px;
}
a.recipeFullViewBtn {
    display: block;
    height: 50px;
    width: 187px;
    background: var(--third-color);
    text-align: center;
    line-height: 50px;
    color: #1F2F4B;
    font-size: 15px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    margin-left: 17px;
    margin-top: 26px !important;
}
/* .recipe-fork_knife li .slick-slide img {
    display: inline-block;
} */
.recipiesSlider .slick-slide img {
    display: inline-block;
    margin-left: 225px;
    margin-top: -5px;
}
.recipiesSlider .ProductsSlideArrow {
    top: -4px;
}
.recipiesSlider .ProductsSlideRightarrow {
    right: 241px;
}
/* recipies Slider Section End */

/* Our Newsletter Section Start */
.newsletter-main {
    height: 185px;
    background: #d7d7d7;
    margin-top: 100px !important;
}
.newsletter-section-title h3 {
    font-size: 35px;
    color: #1F2F4B;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    margin-top: 47px;
    margin-left: 228px;
}
.NewsletterInputField {
    width: 282px;
    height: 50px;
    line-height: 50px;
    padding: 15px;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #656565;
    border: 1px solid #213135;
}
.newsletterSignUp-btn {
    background-color: #FFE28C;
    width: 131px;
    height: 50px;
    border: 0;
    font-size: 17px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    color: #1F2F4B;
    line-height: 50px;
}
.newsletterName {
    margin-left: -16px;
}
.newsletterEmail {
    margin-left: -37px;
}
.newsletterSignUp-btn {
    margin-left: -60px;
}
.newsletterTermsCondition p {
    margin-left: -16px;
    margin-top: 30px;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #656565;
}
.newsletterTermsCondition p a {
    color: #656565;
    font-weight: bold;
    border-bottom: dotted;
    margin-left: 5px;
}
.newsform {
    margin-top: 40px;
}
/* Our Newsletter Section End */

/* Footer Section Start */
.footer-main {
    background: #1F2F4B;
    padding-top: 70px;
}

.footer-company-info {
    margin-top: 11px;
    margin-left: -35px;
}
.footer-contact {
    margin-left: 11px;
    margin-top: -1px;
}
.footer-category,
.footer-news,
.footer-recipe {
    margin-top: 90px;
}

.footer-news h3 {
    color: #fff !important;
    font-weight: 700;
    font-size: 25px;
}

.footer-recipe h3 {
    color: #fff !important;
    font-weight: 700;
    font-size: 25px;
    margin-left: 19px;
}

.footer-category h3{
    color: #fff !important;
    font-weight: 700;
    font-size: 25px;
    margin-left: -17px;
}
.footer-category ul,
.footer-news ul {
    margin-top: 25px;
}

.footer-recipe ul {
    margin-top: 26px;
    margin-left: 18px;
}

.footer-category ul {
    margin-top: 23px;
    margin-left: -16px;
}
.footer-category ul li a,
.footer-recipe ul li a,
.footer-news ul li a {
    color: #FFE28C;
    font-size: 18px;
}

.footer-news ul li {
    margin: 5px 0px;
}

.footer-recipe ul li {
    margin-top: 8px;
    margin-left: -1px;
}

.footer-category ul li {
    margin: 8px 0px;
}
.company-address {
    margin-top: 35px;
}
.company-contact ul {
    margin-left: 30px;
}
.company-address p {
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    margin-left: -10px;
    font-size: 18px;
    margin-top: -4px;
}
.company-social ul li {
    display: inline-block;
    margin: 0px 5px;
}
a.contact-tel,
a.contact-email {
    position: relative;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    color: #fff !important;
}
a.contact-tel::before {
    position: absolute;
    content: url(../images/tel-icon.svg);
    top: -5px;
    left: -40px;
}
a.contact-email::before {
    position: absolute;
    content: url(../images/email-icon.svg);
    top: -5px;
    left: -40px;
}
.company-contact ul li {
    margin-top: 10px;
}
.company-address-last p {
    color: #fff;
    margin-top: 34px;
    margin-left: -10px;
    font-size: 14px;
}
.company-social {
    margin-top: 30px;
    margin-left: -16px;
}
.company-contact {
    margin-top: 32px;
}
a.latest-news-btn {
    display: block;
    margin-top: 47px;
    background: #FFE28C;
    width: 145px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #1F2F4B !important;
    font-size: 15px !important;
    font-weight: bold;
}
a.latest-recipe-btn {
    display: block;
    margin-top: 30px;
    background: #FFE28C;
    width: 160px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #1F2F4B !important;
    font-size: 17px !important;
    font-weight: bold;
}
.footerPaymentMethods {
    background: #fff;
    height: 50px;
    line-height: 50px;
    margin-top: 54px;
}
.payment-methods ul {
    margin: 0;
}

.payment-methods ul li {
    display: inline-block;
    width: 50px;
    height: 20px;
    margin: 0px 2px;
}

.applePay {
    width: 33px;
    margin-top: -7px;
    margin-left: -63px;
}

.gPay {
    width: 51px;
    height: 20px;
    margin-left: -57px;
    margin-top: -9px;
}

.paypalPay {
    margin-left: -42px;
    margin-top: -5px;
}

.masterPay {
    width: 26px;
    height: 20px;
    margin-left: 19px;
    margin-top: -8px;
}

.mastetroPay {
    width: 33px;
    height: 20px;
    margin-top: -9px;
    margin-left: -47px;
}

.footerCompanyLegalInformation {
    background: var(--primary-color);
    height: 50px;
    line-height: 48px;
}
.footerPolicy ul {
    margin: 0;
}
.footerPolicy ul li {
    display: inline-block;
}
.footerPolicy ul li a {
    color: #fff;
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    display: block;
    margin: 0px 15px;
}
/* Footer Section End */



/*====================================

>>>>>>>>> Home Page End <<<<<<<<

======================================*/


/*=======================================================*/


/*====================================

>>>>>>>>> About Page Start <<<<<<<<

======================================*/

/* Banner CSS Start */
.aboutBanner {
    height: 800px;
    background: var(--about-banner);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
}

.aboutBanner::before {
    position: absolute;
    content: var(--review-rate);
    top: 21px;
    left: 216px;
}

.aboutBanner::after {
    position: absolute;
    content: var(--halal-logo);
    bottom: 94px;
    right: 222px;
}
/* Banner CSS End */

/* About Details Section Start */
.labaykAboutDetail {
    margin-top: 75px;
    margin-left: 225px;
}
.labaykAboutDetail h2 {
    font-size: 46px;
    margin-left: -1px;
}
.labaykAboutDetail p {
    margin-top: 23px;
    font-size: 18px;
}
.aboutNote {
    font-size: 14px;
    margin-top: 32px;
    display: block;
}
a.aboutVideoPlayback {
    display: block;
    margin: auto;
    text-align: center;
    width: 585px;
    height: 405px;
    line-height: 408px;
    background: var(--about-videoPlay-bg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 154px;
    margin-left: 9px;
}
.aboutVideoPlayback img {
    margin-top: 8px;
    margin-left: 21px;
}
/* About Details Section End */

/* What is Halal Section Start */
.whatisHalal-col {
    float: left;
    width: 50%;
}
.whatIsHalal-main {
    background: #1F2F4B;
    margin-top: 74px;
    height: 600px;
}
.whatisHalalWomen_image img {
    margin-left: 225px;
    margin-top: 44px;
}
.whatisHalaldetails h2 {
    margin-top: 104px;
    color: #fff;
    font-size: 34px;
    margin-left: 10px;
}
.whatisHalaldetails p {
    margin-left: 11px;
    margin-top: 27px;
    font-size: 18px;
    color: #fff;
}
a.whatIsHalal-btn {
    display: block;
    width: 146px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #FFE28C;
    color: #1F2F4B;
    font-weight: bold;
    font-size: 17px;
    margin-left: 11px;
    margin-top: 50px;
}
/* What is Halal Section End */

/*====================================

>>>>>>>>> About Page End <<<<<<<<

======================================*/